<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'>
	</script>
</head>

<body>
	<button id="card-button"> Create Card!  </button>
    <div class="card-box" id="card-box">
      <div class="card hide" data-card="0">
        <div class="front show">
          <div data-type="subject">
            <h2 class="subject">Example</p>
          </div>
          <div data-type="question">
            <p class="question">Example Example Example?</p>
          </div>
        </div>
        <div class="back hide">
          <p class="success hide"> Correct answer! </p>
          <p class="wrong hide"> Incorrect answer. </p>
          <input type="text" id="submit"></input>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>