h1, h2, h3, h4, h5 {
  font-family: 'Oswald', sans-serif;
}

* {
  box-sizing: border-box;
  font-size: 62.5%;
}

.card-box {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 22.5%;
  margin: 10px;
  font-size: 3.0rem;
  border: 4px solid black;
  border-radius: 2px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.hide {
 display: none; 
}

.show {
  display: flex;
}

.back {
  justify-content: center;
}

.back input {
  align-self: center;
  height: 50%;
  width: 90%;
}

.front {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 4.0rem;
}

.front div {
  width: 100%;
}
